{
  "ConnectionStrings": {
    "Postgres": "Host=<stage-host>;Port=<port>;Database=varprice_stage;Username=<stage-runtime-user>;Password=<secret>"
  },
  "DatabaseSchema": {
    "StartupMode": "ValidateOnly"
  }
}
