{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=55432;Database=varprice;Username=var;Password=myPassword"
  },
  "Crawler": {
    "UrlFilterFilePath": "config/url-filters.json",
    "SitemapIndexUrl": "https://varus.ua/sitemap-index.xml",
    "VegetablesUrlContains": "yabluko",
      "MaxProductsPerRun": 200,
      "MaxUrls": 20000,
      "MaxConcurrency": 4,
      "RequestsPerSecond": 2.0,
      "RequestTimeoutSeconds": 15,
      "JitterDelayMsMin": 50,
      "JitterDelayMsMax": 250,
      "RetryCount": 2,
      "RetryBaseDelayMs": 500,
      "BreakerFailureThreshold": 20,
      "BreakerOpenSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
