{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=55432;Database=varprice;Username=var;Password=myPassword"
  },
  "Crawler": {
    "SitemapIndexUrl": "https://varus.ua/sitemap-index.xml",
    "VegetablesUrlContains": "/ovochi",
    "MaxProductsPerRun": 200
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
