{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=55432;Database=varprice;Username=var;Password=myPassword"
  },
  "Crawler": {
      "UrlFilterFilePath": "config/url-filters.json",
      "DiscoveryMode": "CategorySeeds",
      "CategorySeedUrlsFilePath": "config/category-seed-urls.varus.json",
      "SitemapIndexUrl": "https://varus.ua/sitemap-index.xml",
      "VegetablesUrlContains": "",
      "UseStubProductCardExtractor": false,
      "MaxProductsPerRun": 2000,
      "CatalogLeaseSeconds": 1800,
      "SuccessfulCheckIntervalHours": 24,
      "CatalogFailureBaseDelayMinutes": 60,
      "CatalogFailureMaxDelayHours": 24,
      "CatalogDeactivationEnabled": true,
      "CatalogMissingGracePeriodDays": 14,
      "CatalogMinimumExpectedUrls": 1000,
      "CatalogMinimumPreviousRatio": 0.5,
      "MaxUrls": 20000,
      "MaxCategoryPagesPerSeed": 10,
      "MaxConcurrency": 2,
      "RequestsPerSecond": 0.5,
      "RequestTimeoutSeconds": 20,
      "JitterDelayMsMin": 50,
      "JitterDelayMsMax": 250,
      "RetryCount": 2,
      "RetryBaseDelayMs": 500,
      "BreakerFailureThreshold": 20,
      "BreakerOpenSeconds": 60
  },
    "Queue": {
        "BatchSize": 32,
        "PollDelayMs": 250,
        "LeaseSeconds": 90,
        "MaxAttempts": 3,
        "RetryBaseDelayMs": 1000,
        "RetryMaxDelayMs": 30000,
        "ReaperIntervalSeconds": 15
    },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
